# SWE550_Assignment2

./: README.md  pom.xml
src/main/java/org/swe550/modelimplementations/: BasketTest.java  PetClinicTest.java  SearchKeywordTest.java  SearchTooLongStringTest.java  SearchVariousKeywordsTest.java  StringInputsTest.java  TrendyolTest.java  ValidateSearchBarTest.java
src/main/java/org/swe550/runners/: Main.java
src/main/java/org/swe550/util/: BasketAddFavoritesUtil.java  BasketUtil.java  CloseUtil.java  FavoriteItemUtil.java  FavoriteUtil.java  LoginHelper.java  OverlayCloseUtil.java  PopUpCloseUtil.java  SearchKeywordUtil.java
src/main/resources/org.swe550/: PetClinic.json  Trendyol.json
